<Reinf xmlns="http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_03_02">
	<evtInfoContri id="ID1043702150001552017100616425500001">
		<ideEvento>
			<tpAmb>3</tpAmb>
			<procEmi>1</procEmi>
			<verProc>1.0</verProc>
		</ideEvento>
		<ideContri>
			<tpInsc>1</tpInsc>
			<nrInsc>04370215</nrInsc>
		</ideContri>
		<infoContri>
			<inclusao>
				<idePeriodo>
					<iniValid>2017-10</iniValid>
					<fimValid>2017-10</fimValid>
				</idePeriodo>
				<infoCadastro>
					<classTrib>01</classTrib>
					<indEscrituracao>1</indEscrituracao>
					<indDesoneracao>1</indDesoneracao>
					<indAcordoIsenMulta>1</indAcordoIsenMulta>
					<indSitPJ>0</indSitPJ>
					<contato>
						<nmCtt>EDSON S</nmCtt>
						<cpfCtt>36222734880</cpfCtt>
						<foneFixo>1334737601</foneFixo>
						<foneCel>13997816225</foneCel>
						<email>TESTE@TESTE.COM</email>
					</contato>
					<softHouse>
						<cnpjSoftHouse>12345678901234</cnpjSoftHouse>
						<nmRazao>la q te pariu</nmRazao>
						<nmCont>Fulano de tal</nmCont>
						<telefone>13912341234</telefone>
						<email>teste@teste.com</email>
					</softHouse>
					<infoEFR>
						<ideEFR>S</ideEFR>
						<cnpjEFR>12345678901234</cnpjEFR>
					</infoEFR>
				</infoCadastro>
			</inclusao>
		</infoContri>
	</evtInfoContri>
	
</Reinf>